spring.application.name=spring-batch
server.port=8080

# JPA Configuration
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
#spring.jpa.generate-ddl=false


# Spring Batch Configuration
spring.batch.initializer.enabled=true
spring.batch.job.enabled=false
spring.batch.initialize-schema=always
#
## Flyway Configuration
#spring.flyway.enabled=true
#spring.flyway.baseline-on-migrate=true
#spring.flyway.url=jdbc:mysql://localhost:3306/springbatch
#spring.flyway.user=root
#spring.flyway.password=root
#spring.flyway.locations=classpath:db/migration
#spring.flyway.clean-disabled=true
#spring.flyway.baselineOnMigrate = true


# MySQL Configuration
#spring.datasource.url=jdbc:mysql://localhost:3380/springbatch
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.initialization-mode=always
#spring.datasource.platform=mysql

# Hibernate Dialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


# H2 Console (if using H2 for testing, uncomment below)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=root